1101=镇静如山
1102=茴香豆
1103=寿星后代
1104=天妒英才
1105=天煞孤星
1106=战斗狂人
1201=猪突
1202=木匠
1203=杀猪者
1204=狂妄自大
1301=我行我素
1302=为人正派
1303=天生魔胎
1304=天生道子
1305=冷血
1401=剑魔转世
1402=刀魔转世
1403=枪魔转世
1404=拳魔转世
1405=指魔转世
1406=掌魔转世
1407=剑仙转世
1408=刀仙转世
1409=枪仙转世
1410=拳仙转世
1411=指仙转世
1412=掌仙转世
1413=刀剑侠客
1414=戳一指
1415=拳掌了得
1416=御物如神
1417=肉体魔胎
1418=武法灵童
1419=手炒板栗
1420=颇善弹弓
1421=好打沙包
1422=好使扁担
1423=劈柴好手
1424=好玩锅铲
1425=常山人
1426=武器大师
1427=开山双绝
1428=白虹贯日
1429=剑痴
1430=狼孩
1431=剑神之子
1432=刀神之子
1433=枪神之子
1434=邪魔弃子
1435=正派余孽
1501=雷灵体
1502=土灵体
1503=火灵体
1504=水灵体
1505=风灵体
1506=木灵体
1507=雷击不死
1508=烧炭者
1509=浪里白条
1510=堆土成山
1511=植树成林
1512=草上飞
1513=无惧雷者
1514=幼年玩火
1515=善水之人
1516=滚土顽童
1517=喜好木植
1518=爱放风筝
1519=风雷道胎
1520=土木道胎
1521=风火魔胎
1522=土水魔胎
1523=天三才
1524=地三才
1525=六根不净
1526=六根清净
1527=元素之力
1528=水乡孩子
1529=森林孩子
1530=炙炎孩子
1531=山丘孩子
1532=追风孩子
1533=雷霆孩子
1601=小丹童
1602=炼丹狂人
1603=炼丹狂魔
1604=丹仙转世
1605=鬼画符
1606=浅识卦象
1607=勘舆师
1608=破天机
1609=铁匠儿子
1610=多才多艺
1611=药灵体
1701=傻子
1702=绝世聪慧
1703=聪明谢顶
1704=憨人
1705=孬子
1706=智计过人
1707=大智若愚
1708=天生慧根
1709=天资根骨
1710=舞文弄墨
1711=书香门第
1712=舞刀弄枪
1713=武道世家
1714=乐天一派
1715=吃苦耐劳
1716=精力旺盛
1717=二泉映月
1718=魔擘之孙
1719=英雄传承
1720=鬼谷外门
1801=口衔玉狐
1802=遍体鳞片
1803=手掌奇厚
1901=家传法宝
1902=挖泥所得
1903=家传武技
1904=神仙弟子
1905=家道富裕
1906=洞中奇遇
1907=旷世奇遇
1908=绝世奇遇
1909=婚约在身
1910=仙子所赠
1911=富可二代
2001=天命之子
2002=武圣转世
2003=人族圣体
2004=杀神弃徒
2005=六道修魔者
2006=赶尸道童
2007=皇朝遗孤
2008=北域魔婴
2009=龙门锦鲤
2010=鸿鹄士族
2101=丹心灵童
2102=灵宝上徒
2103=神符画手
2104=望气人
2105=三清道童
2106=天命之孙
2107=长发及腰
2108=追风剑者
2109=降龙武者
2110=魔刀难民
2111=不动明王
2112=神匠门徒
2113=陨星降世
2114=小能转世
2115=中能转世
2116=大能转世
2201=九天雷劫体
2202=紫极蚀雷体
2203=元阳火焚体
2204=冥阴乙火体
2205=瀚流水灵体
2206=幽泗弱水体
2207=北域风神体
2208=秋原悲风体
2209=后煌土元体
2210=涤尘灵土体
2211=森罗木绝体
2212=古藤百木体
2301=穿越者
2401=长生体
2402=洛雨体
2403=焚焰体
2404=爆炎体
2405=明王体
2406=门派弃徒
2407=爱书如命
2408=古树灵躯
2409=龙之血脉
2410=凤之血脉
2411=虎之血脉
2412=象之血脉
2413=长寿躯
2414=龙神护体
2415=凤凰灵体
2416=愚公移山
2417=后羿射日
2418=精卫填海
2419=钻木取火
2420=夸父追日
2421=刑天舞干戚
2422=四面树敌
2423=打虎武者
2424=三花不灭
2425=建木灵胎
2426=鬼谷内门
2501=翩翩良人
2502=衣袂飘飘
2503=单身贵族
2504=吼声如雷
2601=左撇子
2602=云游天下
2603=天命者曾孙
2604=浩然正气
2605=邪气外露
1001=傲骨铮铮
1002=天生灵体
1003=鹰眼
1004=疾风迅雷
1005=笑面人
1006=倾国倾城
2708=商业奇才
2709=老奸巨猾
2801=一诺千金
2802=白鹤入梦