1=正
2=御
3=律
4=炼
5=圣
6=斩
7=极
8=凝
9=幻
10=梦
11=荡
12=缠
13=藏
14=黯
15=惊
16=妄
17=霸
18=苍
19=鸣
20=狂
21=震
22=玄
23=神
24=鸿
25=天
26=太
27=万
28=灵
29=丹
30=白
31=金
32=墨
33=锦
34=碧
35=青
36=紫
37=止
38=定
39=凌
40=慎
41=玄
42=揽
43=妙
44=观
51=乾
52=坎
53=艮
54=震
55=巽
56=离
57=坤
58=兑
1=魂
2=魄
3=阳
4=天
5=穹
6=曜
7=玄
8=情
9=幽
10=寂
11=星
12=雪
13=月
14=霜
15=龙
16=灵
17=焰
18=宇
19=辰
20=岳
21=涛
22=钧
23=渊
24=霄
25=沧
26=衍
27=虚
28=机
29=虹
30=阳
31=云
32=霞
33=岚
34=霄
35=鸾
36=凤
37=微
38=阙
39=伤
40=休
41=云
42=月
43=莲
44=星
51=休
52=生
53=伤
54=杜
55=景
56=死
57=惊
58=开
1=宗
2=门
3=谷
4=派
5=山
6=教
7=宗
8=宗
9=宗
10=宗